<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>无缝轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #wrap {
            overflow: hidden;
            position: relative;
            width: 1031.1px;
            height: 580px;
            margin: 100px auto 100px;
        }

        #wrap .img-list {
            display: flex;
            position: relative;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s ease;
        }

        #wrap .img-list img {
            width: 100%;
            cursor: pointer;
        }

        #wrap a {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            display: block;
            width: 40px;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            user-select: none;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
        }

        #wrap a.left {
            left: 0;
        }

        #wrap a.right {
            right: 0;
        }

        .circle-list {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 240px;
            height: 40px;
            z-index: 8;
        }

        .circle-list>.circle {
            margin: 0 5px;
            width: 30px;
            height: 30px;
            background-color: #ecf0f1;
            border-radius: 50%;
        }

        .circle-list>.circle.active {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- 图片列表 -->
        <div class="img-list">
            <img src="https://s1.ax1x.com/2020/09/26/0irm1P.jpg" />
            <img src="https://s1.ax1x.com/2020/09/26/0irQ0g.jpg" />
            <img src="https://s1.ax1x.com/2020/09/26/0ir8ts.jpg" />
            <img src="https://s1.ax1x.com/2020/10/11/0gbKoV.jpg" />
            <img src="https://s1.ax1x.com/2020/10/11/0gb7Os.jpg" />
        </div>

        <!-- 小箭头 -->
        <div class="arrow">
            <a href="javascript:;" class="left">&lt;</a>
            <a href="javascript:;" class="right">&gt;</a>
        </div>

        <!-- 小圆点 -->
        <ul class="circle-list">
            <li class="circle active" data-n="0"></li>
            <li class="circle" data-n="1"></li>
            <li class="circle" data-n="2"></li>
            <li class="circle" data-n="3"></li>
            <li class="circle" data-n="4"></li>
        </ul>
    </div>

    <script type="text/javascript">
        // 获取左右按钮和图片列表
        let OLeft = document.querySelector(".left")
        let ORight = document.querySelector(".right")
        let OImgList = document.querySelector(".img-list")

        let cloneOImgList = OImgList.firstElementChild.cloneNode(true)
        OImgList.appendChild(cloneOImgList)

        let index = 0;

        // 设置函数节流锁
        let lock = true


        function handleRight() {
            if (!lock) return
            index++;
            OImgList.style.left = index * -1031.1 + "px";
            OImgList.style.transition = "0.5s ease"
            if (index == 5) {
                index = 0;
                setTimeout(() => {

                    OImgList.style.left = 0
                    OImgList.style.transition = "none"
                }, 500);
            }
            // 设置小圆点的高亮
            setCircles()
            lock = false
            setTimeout(() => {
                lock = true
            }, 500);
        }

        // 右按钮
        ORight.addEventListener("click", handleRight)

        // 左按钮

        OLeft.addEventListener("click", () => {
            if (!lock) return;
            index--;
            if (index === -1) {
                OImgList.style.left = 5 * -1031.1 + "px";
                OImgList.style.transition = "none"
                index = 4;
                setTimeout(() => {
                    OImgList.style.left = index * -1031.1 + "px";
                    OImgList.style.transition = "0.5s ease"
                }, 0);
            }
            else {
                OImgList.style.left = index * -1031.1 + "px";

            }
            // 设置小圆点的高亮
            setCircles()
            lock = false;
            setTimeout(() => {
                lock = true
            }, 500);
        })

        // 小圆点
        const circles = document.querySelectorAll(".circle")
        function setCircles() {

            // forEach的this指向？if的条件应该怎么写？把参数名称改成p就可以了，重名问题
            circles.forEach((item, p) => {
                if (p === index) {
                    item.classList.add("active")
                } else {
                    item.classList.remove("active")
                }
            })

            /*        for (let i = 0; i < circles.length; i++) {
                       if (i === index) {
                           circles[i].classList.add("active")
                       } else {
                           circles[i].classList.remove("active")
                       }
       
                   } */
        }

        // 小圆点点击切换图片 使用事件委托
        const oCircle = document.querySelector(".circle-list");
        oCircle.addEventListener("click", (e) => {
            if (e.target.nodeName.toLowerCase() === "li") {
                const n = Number(e.target.getAttribute("data-n"));
                index = n;
                OImgList.style.left = index * -1031.1 + "px";
                // 设置小圆点的高亮
                setCircles()

            }
        })

        // 自动播放
        let autoplay = setInterval(() => {
            handleRight()
        }, 3000);
        const oWrap = document.getElementById("wrap");

        // 移入停止轮播
        oWrap.onmouseenter = function () {
            clearInterval(autoplay)
        }
        // 移出继续轮播
        oWrap.onmouseleave = function () {
            // 设表先关
            clearInterval(autoplay)
            autoplay = setInterval(() => {
                handleRight()
            }, 3000);
        }
    </script>

</body>

</html>